# SparkDocDemo

./: .gitignore  pom.xml
MLlib/: pom.xml
MLlib/src/test/java/api/: MLVectorDemo.scala
MLlib/src/test/java/main/: DataSourcesDemo.scala  DecisionTreeDemo.scala
QuickStart/: pom.xml
QuickStart/src/main/java/: Basics.scala
RDDProgrammingGuide/: pom.xml
RDDProgrammingGuide/src/main/java/: RDDDemo.scala
RDDProgrammingGuide/src/test/java/: OpRDD.scala  ReduceDemo.scala
SparkAndHDFS/: pom.xml
SparkAndHDFS/fake_hdfs/saveAsTextHadoopFile/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000.csv  part-r-00001
SparkAndHDFS/src/test/java/hdfs/: AppendFile.scala  CreateFileDemo.scala  DeleteFileDemo.scala  ListDemo.scala  RDDSaveDemo.scala  ReadFile.scala  RenameDemo.scala  ScTextFileDemo.scala
SparkSQLProgrammingGuide/: employeesForUdf.json  pom.xml
SparkSQLProgrammingGuide/data/output/output.json/: .part-00000-b5654ae0-9fc7-4955-900d-3686976e2431-c000.json.crc  .part-00001-b5654ae0-9fc7-4955-900d-3686976e2431-c000.json.crc  part-00000-b5654ae0-9fc7-4955-900d-3686976e2431-c000.json  part-00001-b5654ae0-9fc7-4955-900d-3686976e2431-c000.json
SparkSQLProgrammingGuide/src/main/java/cases/: package.scala
SparkSQLProgrammingGuide/src/main/java/gettingStarted/: AggregationsDemo.scala  CreatingDataFrames.scala  CreatingDatasets.scala  OpDFDS.scala  OpDataFrame.scala
SparkSQLProgrammingGuide/src/main/java/joinDemo/: Demo.scala
SparkSQLProgrammingGuide/src/test/java/DSAndHdfs/: ReadWriter.scala  Writer.scala
SparkSQLProgrammingGuide/src/test/java/datasetDemo/: DsMetaInfo.scala  JoinDemo.scala  OpDFDS.scala
SparkSQLProgrammingGuide/src/test/java/functionsDemo/: UDF.scala
SparkSQLProgrammingGuide/src/test/java/gettingStarted/: AggregationsDemo.scala
SparkSQLProgrammingGuide/src/test/java/sparkReadWrite/: SparkReadDemo.scala
XGBoost/: pom.xml
XGBoost/src/main/java/: ClassificationMain.scala
XGBoost/src/test/java/: ClassificationDemo.scala
sparK-and-other-tool/: pom.xml
spark-demo-common/: pom.xml
src/main/java/: CreatingDataFrames.scala
src/test/java/: Demo.scala
